# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
do animation_player.animation_finished
#¡Bienvenido a la plantilla de StoryQuest! Aquí aprenderás a modificar elementos de cada escena y a crear tu propia StoryQuest. Comencemos con la introducción.
#En el sistema de archivos de Godot, busca la carpeta de introducción y haz doble clic en el archivo de diálogo para editar el texto.
#Pulsa Intro para añadir una nueva línea. Cada línea se convierte en un nuevo cuadro de diálogo dentro del juego.
#Selecciona el nodo Cinematic y arrastra el diálogo de tu StoryQuest al campo "Diálogo" del Inspector.
#Establece la siguiente escena usando el campo "Siguiente escena" del Inspector.
Año del Tahuantinsuyo, 1532.
El Sol ha sido ocultado por sombras extranjeras...
Los hombres de hierro y fuego han capturado al Sapa Inca, Atahualpa, señor de los cuatro suyos.
El Imperio tiembla... pero no se rinde.
do animation_player.play(&"walk_off")
#¡Explora otros elementos que puedes modificar, como la imagen de marcador de posición, el mapa de mosaicos y las opciones de animación para esta escena!
La misión ha comenzado…
“Rescata a Atahualpa. Devuelve el Sol a su trono.”
=> END
